2022-12-31 00:00:30,493 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 3332 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:00:31,191 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:00:31,242 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:00:31,451 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:00:31,452 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:00:32,412 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:00:32,531 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 102 ms. Found 4 JPA repository interfaces.
2022-12-31 00:00:33,509 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:00:33,523 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:00:33,523 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:00:33,616 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:00:33,616 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 2163 ms
2022-12-31 00:00:33,902 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:00:33,976 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:00:34,312 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:00:34,452 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:00:36,973 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:00:37,831 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:00:39,759 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:00:39,780 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:00:40,369 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:00:40,739 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:00:40,787 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:00:40,797 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 12.951 seconds (JVM running for 13.62)
2022-12-31 00:05:15,402 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:05:15,409 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:05:16,498 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:08:33,994 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 23164 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:08:33,995 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:08:33,995 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:08:34,069 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:08:34,069 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:08:35,251 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:08:35,340 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 74 ms. Found 4 JPA repository interfaces.
2022-12-31 00:08:36,127 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:08:36,141 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:08:36,141 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:08:36,224 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:08:36,224 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 2155 ms
2022-12-31 00:08:36,440 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:08:36,506 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:08:36,714 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:08:36,840 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:08:39,788 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:08:39,868 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:08:42,662 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:08:42,683 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:08:43,659 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:08:44,270 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:08:44,329 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:08:44,353 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 10.857 seconds (JVM running for 13.319)
2022-12-31 00:08:52,893 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-9090-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-31 00:08:52,894 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Initializing Servlet 'dispatcherServlet'
2022-12-31 00:08:52,896 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Completed initialization in 2 ms
2022-12-31 00:08:53,128 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-2] user logged in
2022-12-31 00:08:53,641 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] getUserById is Triggered
2022-12-31 00:09:02,797 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:09:02,804 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:09:04,021 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:10:42,507 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 17560 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:10:42,507 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:10:42,508 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:10:42,567 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:10:42,567 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:10:43,179 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:10:43,255 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 66 ms. Found 4 JPA repository interfaces.
2022-12-31 00:10:44,101 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:10:44,115 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:10:44,115 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:10:44,232 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:10:44,232 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1664 ms
2022-12-31 00:10:44,427 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:10:44,484 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:10:44,722 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:10:44,812 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:10:46,969 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:10:47,055 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:10:48,155 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:10:48,175 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:10:48,690 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:10:49,025 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:10:49,070 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:10:49,081 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 7.011 seconds (JVM running for 7.559)
2022-12-31 00:11:00,567 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-9090-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-31 00:11:00,567 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Initializing Servlet 'dispatcherServlet'
2022-12-31 00:11:00,571 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Completed initialization in 4 ms
2022-12-31 00:11:00,714 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-1] getBuses is Triggered
2022-12-31 00:11:02,021 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] 1 Bus found
2022-12-31 00:11:02,428 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,431 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,432 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,432 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,433 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,433 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,433 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,434 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,436 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :9 Seats:[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,436 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,436 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,436 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,436 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,437 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,438 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:02,446 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] 24 Seats are available
2022-12-31 00:11:06,333 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-3] getBuses is Triggered
2022-12-31 00:11:07,137 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 0 Buses found
2022-12-31 00:11:15,606 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-5] getBuses is Triggered
2022-12-31 00:11:16,660 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] 1 Bus found
2022-12-31 00:11:16,866 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,866 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,866 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,866 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :9 Seats:[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,868 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,869 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,870 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,872 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:11:16,872 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-5] 24 Seats are available
2022-12-31 00:15:16,805 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:15:16,812 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:15:17,914 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:15:24,310 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 20144 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:15:24,311 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:15:24,311 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:15:24,366 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:15:24,366 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:15:24,990 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:15:25,059 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 60 ms. Found 4 JPA repository interfaces.
2022-12-31 00:15:25,768 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:15:25,780 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:15:25,780 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:15:25,872 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:15:25,874 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1507 ms
2022-12-31 00:15:26,271 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:15:26,415 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:15:26,728 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:15:26,833 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:15:28,774 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:15:28,841 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:15:30,008 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:15:30,026 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:15:30,614 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:15:30,941 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:15:30,974 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:15:30,983 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 7.144 seconds (JVM running for 7.662)
2022-12-31 00:15:41,423 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-9090-exec-3] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-31 00:15:41,424 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-3] Initializing Servlet 'dispatcherServlet'
2022-12-31 00:15:41,430 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-3] Completed initialization in 4 ms
2022-12-31 00:17:40,268 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-4] getBuses is Triggered
2022-12-31 00:17:41,479 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 1 Bus found
2022-12-31 00:17:42,504 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,506 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,507 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,508 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,508 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,508 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,508 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,508 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,509 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,509 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,509 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,510 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,510 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,510 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,510 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,514 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,514 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:17:42,521 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 25 Seats are available
2022-12-31 00:17:52,781 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-6] BookTickets is triggered
2022-12-31 00:17:54,074 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-6] Seats are updated
2022-12-31 00:17:56,672 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] getUserById is Triggered
2022-12-31 00:17:58,860 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] getUserById is Triggered
2022-12-31 00:17:59,829 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-9] get-completed-trips by Id 1 is triggered
2022-12-31 00:18:00,818 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-10] get-onLive-trips by Id 1 is triggered
2022-12-31 00:18:01,781 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-1] get-upcoming-trips by Id 1  triggered
2022-12-31 00:21:34,420 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:21:34,424 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:21:35,667 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:21:39,958 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 11916 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:21:39,958 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:21:39,959 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:21:40,014 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:21:40,014 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:21:40,617 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:21:40,688 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 60 ms. Found 4 JPA repository interfaces.
2022-12-31 00:21:41,386 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:21:41,396 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:21:41,396 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:21:41,471 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:21:41,471 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1456 ms
2022-12-31 00:21:41,657 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:21:41,699 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:21:41,848 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:21:41,933 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:21:43,965 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:21:44,000 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:21:44,998 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:21:45,016 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:21:45,596 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:21:45,926 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:21:45,961 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:21:45,971 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 6.418 seconds (JVM running for 6.934)
2022-12-31 00:21:52,024 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-9090-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-31 00:21:52,026 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Initializing Servlet 'dispatcherServlet'
2022-12-31 00:21:52,028 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Completed initialization in 1 ms
2022-12-31 00:21:52,074 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] getUserById is Triggered
2022-12-31 00:22:02,618 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-5] get-completed-trips by Id 1 is triggered
2022-12-31 00:22:03,816 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-6] getUserById is Triggered
2022-12-31 00:22:10,779 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-8] getBuses is Triggered
2022-12-31 00:22:11,817 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] 2 Buses found
2022-12-31 00:22:12,122 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,124 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,125 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,126 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,126 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,127 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,127 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,127 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,128 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,128 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,128 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,129 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,129 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,129 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,129 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,129 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,130 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,130 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,130 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,130 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,131 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,131 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,131 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,131 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,131 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:12,137 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] 25 Seats are available
2022-12-31 00:22:13,043 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,049 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,049 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,049 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,049 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,050 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,050 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:13,050 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] 25 Seats are available
2022-12-31 00:22:17,302 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-9] getUserById is Triggered
2022-12-31 00:22:18,475 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-10] get-upcoming-trips by Id 1  triggered
2022-12-31 00:22:27,863 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] getUserById is Triggered
2022-12-31 00:22:45,629 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-3] getBuses is Triggered
2022-12-31 00:22:46,630 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 2 Buses found
2022-12-31 00:22:47,040 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,042 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,042 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,043 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,043 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,043 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,043 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,044 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,045 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,046 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,047 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,048 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 25 Seats are available
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,757 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,758 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,758 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,758 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,758 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,758 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,759 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,760 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,760 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:22:47,760 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 25 Seats are available
2022-12-31 00:25:14,430 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:25:14,437 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:25:15,491 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:25:20,088 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 11316 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:25:20,089 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:25:20,090 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:25:20,153 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:25:20,153 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:25:20,775 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:25:20,848 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 63 ms. Found 4 JPA repository interfaces.
2022-12-31 00:25:21,797 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:25:21,810 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:25:21,810 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:25:21,893 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:25:21,893 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1740 ms
2022-12-31 00:25:22,119 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:25:22,168 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:25:22,347 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:25:22,453 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:25:24,228 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:25:24,288 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:25:25,463 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:25:25,485 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:25:26,039 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:25:26,485 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:25:26,518 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:25:26,526 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 6.885 seconds (JVM running for 7.352)
2022-12-31 00:25:51,984 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:25:51,988 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-31 00:25:53,202 [INFO] com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-12-31 00:25:57,134 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Starting BusBookingApplication using Java 17.0.2 on LAPTOP-LS4JL0IQ with PID 3196 (C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking\target\classes started by Brahmendra Bachi in C:\Users\Brahmendra Bachi\IdeaProjects\BusBooking)
2022-12-31 00:25:57,135 [DEBUG] com.example.BusBooking.BusBookingApplication [restartedMain] Running with Spring Boot v2.7.3, Spring v5.3.22
2022-12-31 00:25:57,135 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2022-12-31 00:25:57,199 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-31 00:25:57,199 [INFO] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-31 00:25:57,790 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-31 00:25:57,867 [INFO] org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 66 ms. Found 4 JPA repository interfaces.
2022-12-31 00:25:58,581 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 9090 (http)
2022-12-31 00:25:58,594 [INFO] org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2022-12-31 00:25:58,594 [INFO] org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-31 00:25:58,686 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2022-12-31 00:25:58,687 [INFO] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1487 ms
2022-12-31 00:25:58,880 [INFO] org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-31 00:25:58,925 [INFO] org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-12-31 00:25:59,061 [INFO] org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-31 00:25:59,149 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2022-12-31 00:26:01,293 [INFO] com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2022-12-31 00:26:01,331 [INFO] org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-31 00:26:02,220 [INFO] org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-31 00:26:02,238 [INFO] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-31 00:26:02,734 [WARN] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-31 00:26:03,065 [INFO] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2022-12-31 00:26:03,098 [INFO] org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 9090 (http) with context path ''
2022-12-31 00:26:03,107 [INFO] com.example.BusBooking.BusBookingApplication [restartedMain] Started BusBookingApplication in 6.4 seconds (JVM running for 6.853)
2022-12-31 00:26:19,178 [INFO] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-9090-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-31 00:26:19,178 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Initializing Servlet 'dispatcherServlet'
2022-12-31 00:26:19,181 [INFO] org.springframework.web.servlet.DispatcherServlet [http-nio-9090-exec-1] Completed initialization in 3 ms
2022-12-31 00:26:32,237 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-4] getBuses is Triggered
2022-12-31 00:26:33,556 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 0 Buses found
2022-12-31 00:26:45,664 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-7] getBuses is Triggered
2022-12-31 00:26:46,450 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] 0 Buses found
2022-12-31 00:27:29,994 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-3] getBuses is Triggered
2022-12-31 00:27:30,789 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 1 Bus found
2022-12-31 00:27:31,507 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :1 Seats:[1, 1]
2022-12-31 00:27:31,509 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :2 Seats:[1, 1]
2022-12-31 00:27:31,510 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :3 Seats:[1, 1]
2022-12-31 00:27:31,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :4 Seats:[1, 1]
2022-12-31 00:27:31,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :5 Seats:[1, 1]
2022-12-31 00:27:31,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :6 Seats:[1, 1]
2022-12-31 00:27:31,511 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :7 Seats:[1, 1]
2022-12-31 00:27:31,512 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :8 Seats:[1, 1]
2022-12-31 00:27:31,512 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :9 Seats:[1, 1]
2022-12-31 00:27:31,512 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :10 Seats:[1, 1]
2022-12-31 00:27:31,512 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :11 Seats:[1, 1]
2022-12-31 00:27:31,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :12 Seats:[1, 1]
2022-12-31 00:27:31,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :13 Seats:[1, 1]
2022-12-31 00:27:31,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :14 Seats:[1, 1]
2022-12-31 00:27:31,513 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :15 Seats:[1, 1]
2022-12-31 00:27:31,514 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :16 Seats:[1, 1]
2022-12-31 00:27:31,515 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :17 Seats:[1, 1]
2022-12-31 00:27:31,515 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :18 Seats:[1, 1]
2022-12-31 00:27:31,515 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :19 Seats:[1, 1]
2022-12-31 00:27:31,515 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :20 Seats:[1, 1]
2022-12-31 00:27:31,515 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :21 Seats:[1, 1]
2022-12-31 00:27:31,516 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :22 Seats:[1, 1]
2022-12-31 00:27:31,516 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :23 Seats:[1, 1]
2022-12-31 00:27:31,516 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :24 Seats:[1, 1]
2022-12-31 00:27:31,516 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :25 Seats:[1, 1]
2022-12-31 00:27:31,521 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 25 Seats are available
2022-12-31 00:27:37,539 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-1] getBuses is Triggered
2022-12-31 00:27:38,366 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] 1 Bus found
2022-12-31 00:27:39,186 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :1 Seats:[1, 1]
2022-12-31 00:27:39,186 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :2 Seats:[1, 1]
2022-12-31 00:27:39,187 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :3 Seats:[1, 1]
2022-12-31 00:27:39,188 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :4 Seats:[1, 1]
2022-12-31 00:27:39,188 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :5 Seats:[1, 1]
2022-12-31 00:27:39,188 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :6 Seats:[1, 1]
2022-12-31 00:27:39,188 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :7 Seats:[1, 1]
2022-12-31 00:27:39,188 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :8 Seats:[1, 1]
2022-12-31 00:27:39,190 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :9 Seats:[1, 1]
2022-12-31 00:27:39,190 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :10 Seats:[1, 1]
2022-12-31 00:27:39,190 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :11 Seats:[1, 1]
2022-12-31 00:27:39,190 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :12 Seats:[1, 1]
2022-12-31 00:27:39,190 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :13 Seats:[1, 1]
2022-12-31 00:27:39,191 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :14 Seats:[1, 1]
2022-12-31 00:27:39,191 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :15 Seats:[1, 1]
2022-12-31 00:27:39,191 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :16 Seats:[1, 1]
2022-12-31 00:27:39,191 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :17 Seats:[1, 1]
2022-12-31 00:27:39,191 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :18 Seats:[1, 1]
2022-12-31 00:27:39,192 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :19 Seats:[1, 1]
2022-12-31 00:27:39,192 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :20 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :21 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :22 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :23 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :24 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] Id :25 Seats:[1, 1]
2022-12-31 00:27:39,193 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] 25 Seats are available
2022-12-31 00:28:08,162 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] getUserById is Triggered
2022-12-31 00:28:12,161 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] getUserById is Triggered
2022-12-31 00:28:17,607 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-6] getUserById is Triggered
2022-12-31 00:29:39,167 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-10] getBuses is Triggered
2022-12-31 00:29:40,325 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] 1 Bus found
2022-12-31 00:29:40,531 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :1 Seats:[1, 1]
2022-12-31 00:29:40,532 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :2 Seats:[1, 1]
2022-12-31 00:29:40,532 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :3 Seats:[1, 1]
2022-12-31 00:29:40,533 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :4 Seats:[1, 1]
2022-12-31 00:29:40,533 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :5 Seats:[1, 1]
2022-12-31 00:29:40,533 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :6 Seats:[1, 1]
2022-12-31 00:29:40,533 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :7 Seats:[1, 1]
2022-12-31 00:29:40,533 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :8 Seats:[1, 1]
2022-12-31 00:29:40,534 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :9 Seats:[1, 1]
2022-12-31 00:29:40,534 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :10 Seats:[1, 1]
2022-12-31 00:29:40,534 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :11 Seats:[1, 1]
2022-12-31 00:29:40,534 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :12 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :13 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :14 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :15 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :16 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :17 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :18 Seats:[1, 1]
2022-12-31 00:29:40,535 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :19 Seats:[1, 1]
2022-12-31 00:29:40,536 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :20 Seats:[1, 1]
2022-12-31 00:29:40,536 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :21 Seats:[1, 1]
2022-12-31 00:29:40,536 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :22 Seats:[1, 1]
2022-12-31 00:29:40,536 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :23 Seats:[1, 1]
2022-12-31 00:29:40,538 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :24 Seats:[1, 1]
2022-12-31 00:29:40,538 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] Id :25 Seats:[1, 1]
2022-12-31 00:29:40,539 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] 25 Seats are available
2022-12-31 00:29:55,135 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] getUserById is Triggered
2022-12-31 00:30:05,944 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-4] getBuses is Triggered
2022-12-31 00:30:06,744 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 2 Buses found
2022-12-31 00:30:07,051 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,051 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,051 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,053 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,055 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,056 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,056 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,056 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,056 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,056 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,057 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,057 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,057 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 25 Seats are available
2022-12-31 00:30:07,358 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :1 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :2 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :3 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :4 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :5 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :6 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :7 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,359 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :8 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :9 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :10 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :11 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :12 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :13 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :14 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,361 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :15 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,362 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :16 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,362 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :17 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,362 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :18 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,362 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :19 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :20 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :21 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :22 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :23 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :24 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,363 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] Id :25 Seats:[1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-12-31 00:30:07,364 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-4] 25 Seats are available
2022-12-31 00:30:13,343 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-7] getBuses is Triggered
2022-12-31 00:30:14,320 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] 1 Bus found
2022-12-31 00:30:14,732 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :1 Seats:[1, 1]
2022-12-31 00:30:14,732 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :2 Seats:[1, 1]
2022-12-31 00:30:14,733 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :3 Seats:[1, 1]
2022-12-31 00:30:14,733 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :4 Seats:[1, 1]
2022-12-31 00:30:14,733 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :5 Seats:[1, 1]
2022-12-31 00:30:14,733 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :6 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :7 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :8 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :9 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :10 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :11 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :12 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :13 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :14 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :15 Seats:[1, 1]
2022-12-31 00:30:14,734 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :16 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :17 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :18 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :19 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :20 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :21 Seats:[1, 1]
2022-12-31 00:30:14,735 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :22 Seats:[1, 1]
2022-12-31 00:30:14,736 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :23 Seats:[1, 1]
2022-12-31 00:30:14,736 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :24 Seats:[1, 1]
2022-12-31 00:30:14,736 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] Id :25 Seats:[1, 1]
2022-12-31 00:30:14,736 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-7] 25 Seats are available
2022-12-31 00:30:38,162 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-8] getUserById is Triggered
2022-12-31 00:30:41,167 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-10] getUserById is Triggered
2022-12-31 00:30:42,671 [TRACE] com.example.BusBooking.Controller.BusController [http-nio-9090-exec-3] getBuses is Triggered
2022-12-31 00:30:43,506 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 1 Bus found
2022-12-31 00:30:43,710 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :1 Seats:[1, 1]
2022-12-31 00:30:43,711 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :2 Seats:[1, 1]
2022-12-31 00:30:43,711 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :3 Seats:[1, 1]
2022-12-31 00:30:43,713 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :4 Seats:[1, 1]
2022-12-31 00:30:43,713 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :5 Seats:[1, 1]
2022-12-31 00:30:43,713 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :6 Seats:[1, 1]
2022-12-31 00:30:43,713 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :7 Seats:[1, 1]
2022-12-31 00:30:43,713 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :8 Seats:[1, 1]
2022-12-31 00:30:43,714 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :9 Seats:[1, 1]
2022-12-31 00:30:43,714 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :10 Seats:[1, 1]
2022-12-31 00:30:43,714 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :11 Seats:[1, 1]
2022-12-31 00:30:43,714 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :12 Seats:[1, 1]
2022-12-31 00:30:43,714 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :13 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :14 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :15 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :16 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :17 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :18 Seats:[1, 1]
2022-12-31 00:30:43,715 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :19 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :20 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :21 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :22 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :23 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :24 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] Id :25 Seats:[1, 1]
2022-12-31 00:30:43,716 [INFO] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-3] 25 Seats are available
2022-12-31 00:30:48,273 [TRACE] com.example.BusBooking.Controller.UserController [http-nio-9090-exec-1] getUserById is Triggered
