spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.url=jdbc:mysql://busapplication.cimsisbaqnv2.ap-south-1.rds.amazonaws.com:3306/BusApplication
spring.datasource.username=admin
spring.datasource.password=Bachi6362
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references = true
server.port = 9090



logging.level.com.example.BusBooking = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name =AppLogs.logs
logging.pattern.file=%clr(%d [%level] %c{1.} [%t] %m%n){yellow}
logging.register-shutdown-hook=false